{
  "eslint.validate": ["javascript", "typescript"],
  "eslint.options": {
    "extensions": [".js", ".ts"]
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "tailwindCSS.experimental.classRegex": [
    ["\\S*[Cc]lass[nN]ame\\S* = \\[([\\s\\S]+?)(?=][\\n;.])", "'([^']*)'"],
    "\\S*[Cc]lass[nN]ame\\S* ?[:=] ['`\"](.*)['`\"]",
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "custom-language-properties": {
    "html.comments.blockComment": ["<!--", "-->"]
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "ng-package.json": ".*",
    "angular.json": ".*"
  },
  "files.exclude": {
    "node_modules/": true,
    ".angular/": true
  },
  "material-icon-theme.files.customClones": [
    { "color": "blue-700", "name": "forms-field", "base": "angular-component", "fileExtensions": ["field.ts"] }
  ],
  "cSpell.words": ["flebee", "formly"]
}
